<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

        <title>N-frontend</title>

        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png" />
        
        <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick-theme.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.5.3/core/css/jquery.mmenu.all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.7/font-awesome-animation.min.css" />
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div>
            
            <div class="full-width p-top-200 p-bottom-200 bg-primary f-white text-center">
            fsfsd
            </div>
    		
            <header class="full-width p-top-40 p-bottom-40 bg-white">

    			<div class="container">

    				 <div class="row">
    				 	<nav class="col-xs-4 visible-xs visible-sm">
							<i class="fa fa-navicon m-right-10"></i><a href="#mobile-menu">Menu</a>
						</nav>

    				 	<div class="col-xs-8 col-md-3 m-0 text-right">
    				 		<a href="#" title="To the homepage" class="transparant-hover">
    				 			<img src="images/logo.jpg" width="100" alt="N frontend" class="visible-md visible-lg" />
    				 			<span class="visible-xs visible-sm">N</span>
    				 		</a>
    				 	</div>

    				 	<nav class="col-md-9 visible-md visible-lg">
    				 		<ul id="main-menu" class="list-inline pull-right m-top-30">
					    		<li><a href="#" class="active">Home</a></li>
					    		<li><a href="#">About</a></li>
					    		<li><a href="#">Contact</a></li>
							</ul>
    				 	</nav>
    				 </div>

    			</div>

    		</header>

	        <main class="full-width p-top-40 p-bottom-40">

	        	<div class="container">

	        			<section class="row">

	        				<article class="col-xs-12 col-md-8">
	        					<h2>Hello world</h2>
	        					<div>Hello world is a nice thing actually!

	        						<ul>
	        							<li>List item 1</li>
	        							<li>List item 2</li>
	        							<li>List item 3</li>
	        						</ul>
	        						
	        						<ol>
	        							<li>List item 1</li>
	        							<li>List item 2</li>
	        							<li>List item 3</li>
	        						</ol>

	        						<a href="#" title="sample link">link</a>

	        						<div class="row">
	        							<div class="col-xs-12 col-md-6 m-top-20">
	        								<a href="#" class="cta">Call to action</a>
	        							</div>
	        							<div class="col-xs-12 col-md-6 m-top-20">
	        								<a href="#" class="cta-inverse">Call to action</a>
	        							</div>
	        						</div>

                                    <div class="row">
                                        <div class="col-xs-12 col-md-6 m-top-20">
                                            <a href="#" class="cta-secondary">Call to action</a>
                                        </div>
                                        <div class="col-xs-12 col-md-6 m-top-20">
                                            <a href="#" class="cta-secondary-inverse">Call to action</a>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6 m-top-20">
                                            <a href="#" class="cta-tertiary">Call to action</a>
                                        </div>
                                        <div class="col-xs-12 col-md-6 m-top-20">
                                            <a href="#" class="cta-tertiary-inverse">Call to action</a>
                                        </div>
                                    </div>

	        						<div class="row">
                                        <div class="col-xs-12 col-md-6 m-top-20">
    	        							<a href="http://lorempixel.com/g/800/800/" title="link to larger image" class="fancybox gallery-item">
                                                <div class="caption">
                                                    <div class="caption-content">
                                                        <i class="fa fa-search-plus fa-3x"></i>
                                                    </div>
                                                </div>
    	        								<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
    	        							</a>
                                        </div>
	        						</div>

	        						<div class="m-top-20">
	        							<h1>Heading 1</h1>
	        							<h2>Heading 2</h2>
	        							<h3>Heading 3</h3>
	        							<h4>Heading 4</h4>
	        							<h5>Heading 5</h5>
	        							<h6>Heading 6</h6>
	        						</div>
	        						
	        						<div class="m-top-20">
	        							<table>
	        								<tr>
	        									<th>Name:</th>
	        									<td>John Doe</td>
	        								</tr>
	        								<tr>
	        									<th>E-mail:</th>
	        									<td><a href="#">john@doe.com</a></td>
	        								</tr>
	        							</table>
	        						</div>

	        					</div>
	        				</article>

	        				<aside class="col-md-4 visible-md visible-lg">
	        					<h3>Latest news</h3>
	        					<p>
	        						Very nice stories here
	        					</p>

	        					<div>
	        						<form>
	        							<div class="m-top-20">
	        								<label>Your name: <small>*</small></label>
	        								<input type="text" placeholder="Your name" />
	        							</div>
	        							<div class="m-top-20">
	        								<label>Your e-mail: <small>*</small></label>
	        								<input type="email" placeholder="Your e-mail" />
	        							</div>
	        							<div class="m-top-20">
	        								<label>Your message: <small>*</small></label>
	        								<textarea placeholder="Your message" rows="5"></textarea>
	        							</div>
	        							<div class="m-top-20">
	        								<label>How did you find me?</label>
	        								<select>
	        									<option>-- Pick one --</option>
	        									<option>Google</option>
	        									<option>A friend</option>
	        									<option>An event</option>
	        								</select>
	        							</div>
	        							<div class="m-top-20">
	        								<button class="small"><i class="fa fa-send m-right-20"></i> Send</button>
	        							</div>
	        						</form>
	        					</div>
	        				</aside>

	        			</section>

	        			<div class="row m-top-20 gallery">

	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
	        				</article>
	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
	        				</article>
	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
	        				</article>
	
	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
	        				</article>
	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
	        				</article>
	        				<article class="col-xs-12 col-md-4">
	        					<img src="http://lorempixel.com/g/600/450/" alt="Nice, yet very random" class="img-responsive" />
							</article>

						</div>

						<div class="row">

							<div class="col-xs-12 text-center">
								<ul class="list-inline f-s-12">
									<li>
										<a href="#" id="gallery-prev" class="fa-stack no-border">
											<i class="fa fa-circle fa-stack-2x"></i>
 											<i class="fa fa-angle-left fa-stack-1x fa-inverse"></i>
										</a>
									</li>
									<li>
										<a href="#" id="gallery-next" class="fa-stack no-border">
											<i class="fa fa-circle fa-stack-2x"></i>
 											<i class="fa fa-angle-right fa-stack-1x fa-inverse"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

	        	</div>

	        </main>
	        


	        <footer class="full-width p-top-40 p-bottom-40 f-s-09 border-grey-top">

	        	<div class="container">

	        		<div class="row">
	        			<div class="col-md-4 visible-md visible-lg">
	        				<ul id="footer-menu" class="list-unstyled">
				    			<li><a href="#">Home</a></li>
				    			<li><a href="#">About</a></li>
				    			<li><a href="#">Contact</a></li>
				    		</ul>
	        			</div>
	        			<div class="col-sm-6 col-md-4 visible-sm visible-md visible-lg">
							<p>Some tweets or nice stuff!</p>
	        			</div>
	        			<div class="col-xs-12 col-sm-6 col-md-4 text-right xs-text-center">
							<address>
								ACME<br />
								acme road 12<br />
								1234 acme town<br />
								Belgium
							</address>
							&copy; 2015 Created by <a href="#" title="Web design firm">N</a>
                            <div class="m-top-20">
                                <ul class="list-inline pull-right f-s-12">
                                    <li>
                                    	<a href="#" class="fa-stack no-border">
                                    		<i class="fa fa-circle fa-stack-2x"></i>
                                    		<i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                                    </li>
                                    <li>
                                    	<a href="#" class="fa-stack no-border">
                                    		<i class="fa fa-circle fa-stack-2x"></i>
                                    		<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a href="#" class="fa-stack no-border">
                                    		<i class="fa fa-circle fa-stack-2x"></i>
                                    		<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    	</a>
                                    </li>
                                </ul>
                            </div>
	        			</div>
	        		</div>

	        	</div>

	        </footer>

        </div>
        
        <nav id="mobile-menu">

    	</nav>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.3/js/jquery.mmenu.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
        <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
        <script type="text/javascript" src="js/scripts.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-XXXX-Y', 'auto');
		ga('send', 'pageview');
		</script>
    </body>
</html>